<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>htmlgen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/app.css">
</head>

<body>
  <header class="header">
    <h1>htmlgen</h1>
  </header>
  <script src="assets/app.js"></script>
</body>

</html>